{
  "name": "feedback-hub",
  "version": "1.0.0",
  "description": "Plataforma corporativa de feedback para Nabarrete & Ferro Advogados",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:lint:fix": "npm --prefix frontend run lint:fix",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:seed": "npm --prefix backend run seed",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build 2>/dev/null || true",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install"
  },
  "keywords": [
    "feedback",
    "corporativo",
    "gestão",
    "RH",
    "avaliação"
  ],
  "author": "Nabarrete & Ferro",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
